# DataBase Connection with the dockerized mySQL dataBase
# suppress inspection "UnusedProperty" for whole file
spring.datasource.url= jdbc:mysql://localhost:3306/watchlist
spring.datasource.username=root
spring.datasource.password=example
#hinzugefügt für Security Configuration
spring.main.allow-bean-definition-overriding=true
spring.security.user.name=root
spring.security.user.password=example

