# DataBase Connection with the dockerized mySQL dataBase
spring.datasource.url= jdbc:mysql://172.21.0.2/watchlist
spring.datasource.username=root
spring.datasource.password=example
#hinzugefuegt fuer Security Configuration
spring.main.allow-bean-definition-overriding=true
spring.security.user.name=root
spring.security.user.password=1

spring.thymeleaf.check-template=true

spring.thymeleaf.check-template-location=true

spring.thymeleaf.enabled=true

spring.thymeleaf.prefix=classpath:/templates/

#spring.thymeleaf.suffix=.html
spring.main.banner-mode=off
#logging.level.root=debug
